# android-mvp-architecture

./: .gitignore  .travis.yml  LICENSE  README-zh.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeeson/android/mvp/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/jeeson/android/mvp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeeson/android/mvp/demo/: MainActivity.java
app/src/main/java/com/jeeson/android/mvp/demo/app/: App.java  AppComponent.java  DemoApp.java  EventBusTags.java  GlobalConfiguration.java
app/src/main/java/com/jeeson/android/mvp/demo/base/: WEActivity.java  WEFragment.java
app/src/main/java/com/jeeson/android/mvp/demo/service/: DemoService.java
app/src/main/java/me/jeeson/android/mvp/demo/: MainActivity.java
app/src/main/java/me/jeeson/android/mvp/demo/app/: DemoApp.java  EventBusTags.java  GlobalConfiguration.java
app/src/main/java/me/jeeson/android/mvp/demo/service/: DemoService.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  include_title.xml  recycle_list.xml  text_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeeson/android/mvp/demo/: ExampleUnitTest.java
app/src/test/java/me/jeeson/android/mvp/demo/: ExampleUnitTest.java
arch/: bintray.gradle  build.gradle
mvp/: bintray.gradle  build.gradle
mvp/src/androidTest/java/com/jeeson/android/mvp/: ExampleInstrumentedTest.java
mvp/src/androidTest/java/me/jeeson/android/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/jeeson/android/mvp/base/: ActivityLifecycle.java  AdapterViewPager.java  App.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java
mvp/src/main/java/com/jeeson/android/mvp/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
mvp/src/main/java/com/jeeson/android/mvp/di/component/: AppComponent.java  BaseComponent.java
mvp/src/main/java/com/jeeson/android/mvp/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java  GlobeConfigModule.java  ImageModule.java
mvp/src/main/java/com/jeeson/android/mvp/di/scope/: ActivityScope.java  FragmentScope.java
mvp/src/main/java/com/jeeson/android/mvp/http/: BaseCacheManager.java  BaseServiceManager.java  GlobalHttpHandler.java  GlobeHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestIntercept.java  RequestInterceptor.java  RetryWithDelay.java
mvp/src/main/java/com/jeeson/android/mvp/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
mvp/src/main/java/com/jeeson/android/mvp/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java  IView.java  Presenter.java
mvp/src/main/java/com/jeeson/android/mvp/rxerrorhandler/core/: RxErrorHandler.java
mvp/src/main/java/com/jeeson/android/mvp/rxerrorhandler/handler/: ErrorHandleSubscriber.java  ErrorHandlerFactory.java  RetryWithDelay.java
mvp/src/main/java/com/jeeson/android/mvp/rxerrorhandler/utils/: Preconditions.java
mvp/src/main/java/com/jeeson/android/mvp/utils/: CharactorHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  KnifeUtil.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxUtils.java  UiUtils.java  ZipHelper.java
mvp/src/main/java/com/jeeson/android/mvp/widget/: CustomPopupWindow.java
mvp/src/main/java/com/jeeson/android/mvp/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
mvp/src/main/java/me/jeeson/android/mvp/: IModel.java  IPresenter.java  IView.java
mvp/src/main/java/me/jeeson/android/mvp/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java
mvp/src/main/java/me/jeeson/android/mvp/http/: GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestIntercept.java  RequestInterceptor.java  RetryWithDelay.java
mvp/src/main/java/me/jeeson/android/mvp/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
mvp/src/main/java/me/jeeson/android/mvp/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
mvp/src/main/java/me/jeeson/android/mvp/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
mvp/src/main/java/me/jeeson/android/mvp/util/: KnifeUtil.java  PermissionUtil.java  RxUtils.java  UiUtils.java
mvp/src/test/java/com/jeeson/android/mvp/: ExampleUnitTest.java
mvp/src/test/java/me/jeeson/android/mvp/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/me/jeeson/android/mvp/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/test/java/me/jeeson/android/mvp/test/: ExampleUnitTest.java
widget/: bintray.gradle  build.gradle
widget/src/androidTest/java/com/jeeson/android/widget/: ExampleInstrumentedTest.java
widget/src/androidTest/java/me/jeeson/android/mvp/widget/: ApplicationTest.java  ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/jeeson/android/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
widget/src/main/java/com/jeeson/android/widget/popupwindow/: CustomPopupWindow.java
widget/src/main/java/me/jeeson/android/mvp/widget/: CustomPopupWindow.java
widget/src/test/java/com/jeeson/android/widget/: ExampleUnitTest.java
widget/src/test/java/me/jeeson/android/mvp/widget/: ExampleUnitTest.java
(+186 files in other folders)
